// CSS
/* product Klarna section - anti-jump */
.klarna-container {
  	position: relative;
	height: 60px;
  	margin-top: 20px;
  	background: rgb(244, 244, 244);
  	-webkit-animation: .5s linear 1s infinite alternate loading;
    		animation: .5s linear 1s infinite alternate loading;
}
@-webkit-keyframes loading { from { background-color: rgb(244, 244, 244) } to { background-color: rgb(255, 255, 255) }  }
        @keyframes loading { from { background-color: rgb(244, 244, 244) } to { background-color: rgb(255, 255, 255) }  }
.klarna-container:before {
    content: 'Split Payment option loading...';
    text-align: center;
    width: 100%;
    display: block;
    line-height: 390%;
  	position: absolute;
  	z-index: 0;
}
.klarna-container > div {
  	background: white;
    z-index: 1;
    position: relative;
}
        
// HTML
<div class="klarna-container">
  <span id="ShopifyKlarnaOnSiteMessagingAppElement"></span>
</div>
